[33mcommit 5096a87b06872ca818ae32731549ec78e693cb7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: carloszaep <106843133+carloszaep@users.noreply.github.com>
Date:   Thu Jun 23 18:41:28 2022 -0400

    just change add to carrio when item is in carrito

[33mcommit 2b35f6de009f8f703a127553cae6bc2baaf64818[m
Author: carloszaep <106843133+carloszaep@users.noreply.github.com>
Date:   Thu Jun 23 18:39:56 2022 -0400

    create a carrito web and mod footer in other web

[33mcommit 4619df3dcd5968eacf0ee4e374aebbb1e8750c4a[m
Author: carloszaep <106843133+carloszaep@users.noreply.github.com>
Date:   Thu Jun 23 18:17:41 2022 -0400

    add backgraund image to img

[33mcommit 160b7505eb7fce140a73cfca7c3c68254a52814a[m
Author: carloszaep <106843133+carloszaep@users.noreply.github.com>
Date:   Thu Jun 23 18:16:54 2022 -0400

    add backgraund image to img

[33mcommit ddf1f17ef80780ff2004e3669d522fd34330598d[m
Author: carloszaep <106843133+carloszaep@users.noreply.github.com>
Date:   Thu Jun 23 17:54:54 2022 -0400

    add productos just to see how start locking

[33mcommit 7cd5ef7dd098edb92a39c5e75026f9ecdf1d7944[m
Author: carloszaep <106843133+carloszaep@users.noreply.github.com>
Date:   Thu Jun 23 17:14:38 2022 -0400

    add files

[33mcommit 501a41095f5d77d48ed3a1a8794b844e6bd109ba[m
Author: carloszaep <106843133+carloszaep@users.noreply.github.com>
Date:   Thu Jun 23 17:13:10 2022 -0400

    add files

[33mcommit 76cef4b0640ff154fca4defe32e0c220a978a76f[m
Author: carloszaep <106843133+carloszaep@users.noreply.github.com>
Date:   Thu Jun 23 15:25:27 2022 -0400

    Initial commit
